{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-R1G4MNB\\SQLEXPRESS; initial catalog=OfficeMonitorDB;TrustServerCertificate=true;integrated security=true;"
  },
  "OfficeSettings": {
    "TimeZoneId": ""
  },
  "SimulatorSettings": {
    "Enabled": true,
    "IntervalSeconds": 15
  }
}
